--------------------------------------------------------
--  File created - Saturday-January-04-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table FORM
--------------------------------------------------------

  CREATE TABLE "PASSPORT"."FORM" 
   (	"ID" VARCHAR2(50 BYTE), 
	"FULLNAME" VARCHAR2(80 BYTE), 
	"GENDER" NUMBER(*,0), 
	"BIRTHDAY" DATE, 
	"BIRTHPLACE" VARCHAR2(50 BYTE), 
	"NATION" VARCHAR2(50 BYTE), 
	"RELIGION" VARCHAR2(50 BYTE), 
	"PHONENUMBER" VARCHAR2(15 BYTE), 
	"ADDPROVINCE" VARCHAR2(50 BYTE), 
	"ADDDISTRICT" VARCHAR2(50 BYTE), 
	"ADDADDRESS" VARCHAR2(200 BYTE), 
	"FATHERNAME" VARCHAR2(80 BYTE), 
	"MOTHERNAME" VARCHAR2(80 BYTE), 
	"APOPROVINCE" VARCHAR2(80 BYTE), 
	"STATE" VARCHAR2(5 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into PASSPORT.FORM
SET DEFINE OFF;
Insert into PASSPORT.FORM (ID,FULLNAME,GENDER,BIRTHDAY,BIRTHPLACE,NATION,RELIGION,PHONENUMBER,ADDPROVINCE,ADDDISTRICT,ADDADDRESS,FATHERNAME,MOTHERNAME,APOPROVINCE,STATE) values ('1','Tran Phat Hung',1,to_date('08-JAN-98','DD-MON-RR'),'Vinh Long','Kinh','Phat Giao','0376389227','Dong Thap','Chau Thanh','421, Phu My, Cai Tau Ha','Tran Phat Hiep','Nguyen Thi Phuong','Dong Thap','DENID');
Insert into PASSPORT.FORM (ID,FULLNAME,GENDER,BIRTHDAY,BIRTHPLACE,NATION,RELIGION,PHONENUMBER,ADDPROVINCE,ADDDISTRICT,ADDADDRESS,FATHERNAME,MOTHERNAME,APOPROVINCE,STATE) values ('2','Tran Phat Dat',1,to_date('06-AUG-99','DD-MON-RR'),'Dong Thap','Kinh','Phat Giao','0315498452','Dong Thap','Chau Thanh','421, Phu My, Cai Tau Ha','Tran Phat Hiep','Nguyen Thi Phuong','Dong Thap','CHKNG');
Insert into PASSPORT.FORM (ID,FULLNAME,GENDER,BIRTHDAY,BIRTHPLACE,NATION,RELIGION,PHONENUMBER,ADDPROVINCE,ADDDISTRICT,ADDADDRESS,FATHERNAME,MOTHERNAME,APOPROVINCE,STATE) values ('3','Tran Ngoc Phuong Anh',0,to_date('06-FEB-08','DD-MON-RR'),'Vinh Long','Kinh','Phat Giao','0356879542','Dong Thap','Chau Thanh','421, Phu My, Cai Tau Ha','Tran Phat Hiep','Nguyen Thi Phuong','Dong Thap','CHKNG');
Insert into PASSPORT.FORM (ID,FULLNAME,GENDER,BIRTHDAY,BIRTHPLACE,NATION,RELIGION,PHONENUMBER,ADDPROVINCE,ADDDISTRICT,ADDADDRESS,FATHERNAME,MOTHERNAME,APOPROVINCE,STATE) values ('010420201','HEHEHE',1,to_date('13-OCT-98','DD-MON-RR'),'Lai Châu','Thái','Công Giáo','asdfsadf','Lai Châu','Tam ???ng','asdfsadf','sadfasdf','asdfasdf','L?ng S?n','CNFRM');
Insert into PASSPORT.FORM (ID,FULLNAME,GENDER,BIRTHDAY,BIRTHPLACE,NATION,RELIGION,PHONENUMBER,ADDPROVINCE,ADDDISTRICT,ADDADDRESS,FATHERNAME,MOTHERNAME,APOPROVINCE,STATE) values ('010420202','hihiji',1,to_date('20-JAN-20','DD-MON-RR'),'S?n La','Thái','Ph?t Giáo','sadfsadf','?i?n Biên','M??ng Lay','asdfasdf','sadfasdf','asdfsadf','Yên Bái','CNFRM');
--------------------------------------------------------
--  DDL for Index FORM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PASSPORT"."FORM_PK" ON "PASSPORT"."FORM" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table FORM
--------------------------------------------------------

  ALTER TABLE "PASSPORT"."FORM" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "PASSPORT"."FORM" MODIFY ("FULLNAME" NOT NULL ENABLE);
  ALTER TABLE "PASSPORT"."FORM" MODIFY ("GENDER" NOT NULL ENABLE);
  ALTER TABLE "PASSPORT"."FORM" MODIFY ("BIRTHDAY" NOT NULL ENABLE);
  ALTER TABLE "PASSPORT"."FORM" MODIFY ("BIRTHPLACE" NOT NULL ENABLE);
  ALTER TABLE "PASSPORT"."FORM" MODIFY ("NATION" NOT NULL ENABLE);
  ALTER TABLE "PASSPORT"."FORM" MODIFY ("RELIGION" NOT NULL ENABLE);
  ALTER TABLE "PASSPORT"."FORM" MODIFY ("PHONENUMBER" NOT NULL ENABLE);
  ALTER TABLE "PASSPORT"."FORM" MODIFY ("ADDPROVINCE" NOT NULL ENABLE);
  ALTER TABLE "PASSPORT"."FORM" MODIFY ("ADDDISTRICT" NOT NULL ENABLE);
  ALTER TABLE "PASSPORT"."FORM" MODIFY ("ADDADDRESS" NOT NULL ENABLE);
  ALTER TABLE "PASSPORT"."FORM" MODIFY ("APOPROVINCE" NOT NULL ENABLE);
  ALTER TABLE "PASSPORT"."FORM" ADD CONSTRAINT "FORM_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
