--- ROLE XAC THUC ---------------------------------------
CREATE ROLE XACTHUC;
GRANT CONNECT TO XACTHUC;
GRANT SELECT, UPDATE(STATE) ON PASSPORT.FORM TO XACTHUC;

--- ROLE XET DUYET ---------------------------------------
CREATE ROLE XETDUYET;
GRANT CONNECT TO XETDUYET;
GRANT SELECT, UPDATE(STATE) ON PASSPORT.FORM TO XETDUYET;

--- ROLE LUU TRU ---------------------------------------
CREATE ROLE LUUTRU;
GRANT CONNECT TO LUUTRU;
GRANT SELECT, UPDATE(STATE) ON PASSPORT.FORM TO LUUTRU;

--- USER XACTHUC1 --------------------------------------
CREATE USER XACTHUC1 IDENTIFIED BY XACTHUC1;
GRANT XACTHUC TO XACTHUC1;

--- USER XETDUYET1 --------------------------------------
CREATE USER XETDUYET1 IDENTIFIED BY XETDUYET1;
GRANT XETDUYET TO XETDUYET1;

--- USER LUUTRU1 --------------------------------------
CREATE USER LUUTRU1 IDENTIFIED BY LUUTRU1;
GRANT LUUTRU TO LUUTRU1;
